<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Showcase - tomoya06's Homepage</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/reveal.js/3.7.0/css/reveal.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/reveal.js/3.7.0/css/theme/beige.min.css" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            font-size: 3em;
            text-align: center;
        }

        .outer-menu {
            position: fixed;
            top: 5vh;
            left: 0;
            z-index: 1;
        }

        .outer-menu .checkbox-toggle {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            cursor: pointer;
            width: 60px;
            height: 60px;
            opacity: 0;
        }

        .outer-menu .checkbox-toggle:checked+.hamburger>div {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        .outer-menu .checkbox-toggle:checked+.hamburger>div:before,
        .outer-menu .checkbox-toggle:checked+.hamburger>div:after {
            top: 0;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .outer-menu .checkbox-toggle:checked+.hamburger>div:after {
            opacity: 0;
        }

        .outer-menu .checkbox-toggle:checked~.menu {
            pointer-events: auto;
            visibility: visible;
        }

        .outer-menu .checkbox-toggle:checked~.menu>div {
            -webkit-transform: scale(1);
            transform: scale(1);
            transition-duration: 0.75s;
        }

        .outer-menu .checkbox-toggle:checked~.menu>div>div {
            opacity: 1;
            transition: opacity 0.4s ease 0.4s;
        }

        .outer-menu .checkbox-toggle:hover+.hamburger {
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .outer-menu .checkbox-toggle:checked:hover+.hamburger>div {
            -webkit-transform: rotate(225deg);
            transform: rotate(225deg);
        }

        .outer-menu .hamburger {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 60px;
            height: 60px;
            padding: 0.5em 1em;
            background: rgba(35, 50, 57, 0.75);
            border-radius: 0 0.12em 0.12em 0;
            cursor: pointer;
            transition: box-shadow 0.4s ease;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .outer-menu .hamburger>div {
            position: relative;
            flex: none;
            width: 100%;
            height: 2px;
            background: #FEFEFE;
            transition: all 0.4s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .outer-menu .hamburger>div:before,
        .outer-menu .hamburger>div:after {
            content: '';
            position: absolute;
            z-index: 1;
            top: -10px;
            left: 0;
            width: 100%;
            height: 2px;
            background: inherit;
            transition: all 0.4s ease;
        }

        .outer-menu .hamburger>div:after {
            top: 10px;
        }

        .outer-menu .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            visibility: hidden;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            outline: 1px solid transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .outer-menu .menu>div {
            width: 200vw;
            height: 200vw;
            color: #FEFEFE;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 50%;
            transition: all 0.4s ease;
            flex: none;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .outer-menu .menu>div>div {
            text-align: center;
            max-width: 90vw;
            max-height: 100vh;
            opacity: 0;
            transition: opacity 0.4s ease;
            overflow-y: auto;
            flex: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .outer-menu .menu>div>div>ul {
            list-style: none;
            padding: 0 1em;
            margin: 0;
            display: block;
            max-height: 100vh;
        }

        .outer-menu .menu>div>div>ul>li {
            padding: 0;
            margin: 1em;
            font-size: 24px;
            display: block;
        }

        .outer-menu .menu>div>div>ul>li>a {
            position: relative;
            display: inline;
            cursor: pointer;
            transition: color 0.4s ease;
            color: inherit;
            text-decoration: none;
            font-family: "League Gothic",Impact,sans-serif;
            font-weight: 200;
            font-size: 2em;
        }

        .outer-menu .menu>div>div>ul>li>a:hover {
            color: #e5e5e5;
        }

        .outer-menu .menu>div>div>ul>li>a:hover:after {
            width: 100%;
        }

        .outer-menu .menu>div>div>ul>li>a:after {
            content: '';
            position: absolute;
            z-index: 1;
            bottom: -0.15em;
            left: 0;
            width: 0;
            height: 2px;
            background: #e5e5e5;
            transition: width 0.4s ease;
        }
    </style>
    <style>
        .reveal.reveal img {
            max-height: 66vh;
        }

        a.hover-image {
            position: relative;
        }

        a.hover-image img {
            display: none;
            position: absolute;
            height: 100px;
            width: 100px;
            max-width: 100px !important;
            top: 1em;
            left: 50%;
            transform: translateX(-50%);
        }

        a.hover-image:hover img {
            display: block;
        }

        p.footer-para {
            font-size: 12px !important;
        }
    </style>
</head>

<body>
    <main class="reveal">
        <div class="slides">
            <section>
                <h2>SHOWCASE</h2>
                <h4>of</h4>
                <h2>tomoya's WORK</h2>
                <p><i><small>
                            Use Arrow Keys for Better Experience
                            <br>Scroll Down for Screenshots
                        </small></i></p>
            </section>
            <section>
                <section>
                    <h2>DOUBAN EVENT APP</h2>
                    <h5>Android / iOS</h5>
                    <p>Powered by <a href="https://facebook.github.io/react-native/"><i>React Native</i></a>. Stay tune with the latest events held in your
                        city.</p>
                    <p>Event data are provided by <a href="https://shanghai.douban.com/">douban.com</a></p>
                    <p><a href="https://github.com/tomoya06/react-native-douban-event"><i
                                class="fa fa-github fa-2x fa-spin"></i></a></p>
                    <br>
                    <p><a href="#" class="navigate-down"><i class="fa fa-angle-down fa-2x"></i></a></p>
                </section>
                <section><img data-src="./src/db/01.png"></section>
                <section><img data-src="./src/db/02.png"></section>
                <section><img data-src="./src/db/03.png"></section>
                <section><img data-src="./src/db/04.png"></section>
                <section><img data-src="./src/db/05.png"></section>
            </section>
            <section>
                <section>
                    <h2>CPCHAIN EXPLORER</h2>
                    <h5>Web</h5>
                    <p>Powered by <a href="https://cn.vuejs.org/index.html"><i>VUE.JS</i></a>. Keep track with block & transaction infomation on <a
                            href="https://cpchain.io/"><i>CPChain</i></a>, a new distributed infrastructure for next
                        generation IoT.</p>
                    <p><a href="https://cpchain.io/explorer/"><i class="fa fa-globe fa-2x fa-spin"></i></a></p>
                    <br>
                    <p><a href="#" class="navigate-down"><i class="fa fa-angle-down fa-2x"></i></a></p>
                </section>
                <section><img data-src="./src/cpchain/01.png"></section>
                <section><img data-src="./src/cpchain/02.png"></section>
                <section><img data-src="./src/cpchain/03.png"></section>
                <section><img data-src="./src/cpchain/04.png"></section>
                <section><img data-src="./src/cpchain/05.png"></section>
            </section>
            <section>
                <section>
                    <h2>PP Music Browser</h2>
                    <h5>Web / NodeJS</h5>
                    <p>Powered by <a href="https://reactjs.org/"><i>React.JS</i></a> and <a href="https://nodejs.org/"><i>Node.JS</i></a>. An awesome &
                        modern music browser. Data are provided by <a href="#">Netease Music</a>.</p>
                    <p><a href="https://github.com/tomoya06/pp-music-player"><i
                                class="fa fa-github fa-2x fa-spin"></i></a></p>
                    <br>
                    <p><a href="#" class="navigate-down"><i class="fa fa-angle-down fa-2x"></i></a></p>
                </section>
                <section><img data-src="./src/ppmusic/01.png"></section>
                <section><img data-src="./src/ppmusic/02.png"></section>
                <section><img data-src="./src/ppmusic/03.png"></section>
                <section><img data-src="./src/ppmusic/04.png"></section>
                <section><img data-src="./src/ppmusic/05.png"></section>
                <section><img data-src="./src/ppmusic/06.png"></section>
            </section>
            <section id="final">
                <section>
                    <h2>TO BE CONTINUED</h2>
                    <br>
                    <h4>CONTACTS</h4>
                    <p>
                        <a href="https://github.com/tomoya06"><i class="fa fa-github-alt"></i></a>&nbsp;&nbsp;
                        <a href="https://www.instagram.com/pjh_tomoya06/"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
                        <a href="mailto:peng4766@gmail.com"><i class="fa fa-envelope"></i></a>&nbsp;&nbsp;
                        <a href="javascript:void()" class="hover-image">
                            <i class="fa fa-wechat"></i>
                            <img src="./src/wechat.jpg" alt="WeChat">
                        </a>
                    </p>
                    <br>
                    <p class="footer-para">© 2019 tomoya06</p>
                </section>
            </section>
        </div>
    </main>

    <nav class="outer-menu">
        <input class="checkbox-toggle" type="checkbox" />
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul onclick="closeNav()">
                        <li><a href="#">Start Over</a></li>
                        <li><a href="https://tomoya06.github.io/">Blog</a></li>
                        <li><a href="javascript:void(0)" onclick="gotoFinal()">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <script src="https://cdn.bootcss.com/reveal.js/3.7.0/js/reveal.min.js"></script>
    <script>
        Reveal.initialize({
            controls: true,
            height: '100%',
            history: true
        })

        function gotoFinal() {
            var indices = Reveal.getIndices(document.getElementById('final'));
            Reveal.slide(indices.h, indices.v);
        }

        function closeNav() {
            var checkbox = document.getElementsByClassName('outer-menu')[0].getElementsByClassName('checkbox-toggle')[0]
            checkbox.checked = !checkbox.checked
        }
    </script>
</body>

</html>